{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "helpers:disableTypesNodeMajor",
    "npm:unpublishSafe",
    ":disableRateLimiting"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePrefixes": ["@clechasseur/"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePrefixes": ["@actions/"],
      "groupName": "GitHub action libraries"]
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePrefixes": ["@types/"],
      "groupName": "Type wrapper libraries",
      "extends": ["schedule:monthly"]
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["\beslint\b"],
      "groupName": "ESLint libraries"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["\bjest\b"],
      "groupName": "Jest libraries"
    },
    {
      "matchManagers": ["github-actions"],
      "schedule": ["before 6am on Monday"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["taiki-e/install-action"],
      "extends": ["schedule:monthly"],
      "groupName": "GitHub actions that are updated toooooooooo often"
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackagePrefixes": ["clechasseur/rs-"],
      "groupName": "clechasseur Rust actions"
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["clechasseur/rustsec-audit-check"],
      "enabled": false,
      "groupName": "Fork of rustsec/audit-check until it's updated to Node 20.x; do not update"
    },
    {
      "matchManagers": ["cargo"],
      "rangeStrategy": "bump"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackagePrefixes": ["strum"],
      "groupName": "strum crates"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["validator", "actix-web-validator"],
      "groupName": "validator crates"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackagePrefixes": ["diesel", "deadpool"],
      "groupName": "database/pooling crates"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackagePrefixes": ["utoipa"],
      "groupName": "utoipa crates"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackagePrefixes": ["serde", "csv"],
      "groupName": "serde crates"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackagePatterns": ["^log$", "_logger$", "^test-log$"],
      "groupName": "log crates"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackagePrefixes": ["tracing"],
      "groupName": "tracing crates"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["clap", "clap-verbosity-flag"],
      "groupName": "clap crates"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackagePrefixes": ["toml"],
      "groupName": "toml crates"
    }
  ]
}
